# gateway

./: build.gradle  dockerfile  gateway-service.sh
src/main/java/site/nansan/gateway/: GatewayApplication.java
src/main/java/site/nansan/gateway/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/site/nansan/gateway/dto/: DeviceKey.java  ErrorCode.java  ExchangeKey.java  GatewayErrorCode.java  JwtKey.java  Key.java  Passport.java  RequestHeaderKey.java
src/main/java/site/nansan/gateway/dto/impl/: ExchangeKey.java  GatewayErrorCode.java  HeaderKey.java  JwtKey.java  PassportKey.java  RequestHeaderKey.java
src/main/java/site/nansan/gateway/exception/: ErrorResponse.java  ExceptionHandler.java  GatewayException.java
src/main/java/site/nansan/gateway/filter/: AuthenticationCheckFilter.java  GlobalExceptionHandlerFilter.java  InternalTokenFilter.java  JwtFilter.java  JwtToPassportFilter.java  JwtValidationFilter.java  PassportFilter.java
src/main/java/site/nansan/gateway/service/: PassportService.java
src/main/java/site/nansan/gateway/user/: Role.java
src/main/java/site/nansan/gateway/util/: DeviceUtil.java  ExchangeUtil.java  JWTUtil.java  JwtUtil.java  PassportUtil.java  RequestHeaderUtil.java  UrlPathUtil.java
src/main/proto/: passport.proto
src/main/resources/: application.yml
src/test/java/site/nansan/gateway/: GatewayApplicationTests.java
