plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.5'
}

group = 'site.nansan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// Spring Cloud Gateway (WebFlux)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64' // MacOS Silicon 라이브러리 누락 문제

	// Eureka Client (Service discovery)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Lombok dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger dependencies
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

	// JWT dependencies
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

	implementation 'com.google.protobuf:protobuf-java:4.30.2'

	protobuf files('com.google.protobuf:protoc:4.30.2')

	// 기타
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

protobuf {

	protoc {

		// Protobuf 컴파일러 artifact 지정
		// (Maven Central 레포에서 protoc 바이너리 가져옴)
		artifact = "com.google.protobuf:protoc:4.30.2"
	}

	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {
					option 'lite' // 선택사항
				}
			}
		}
	}
}

sourceSets {
	main {
		proto {
			// .proto 파일 경로
			srcDirs = ['src/main/proto']
		}
		java {
			// protobuf 컴파일 후 생기는 Java 파일 경로
			srcDirs += ['build/generated/source/proto/main/java']
		}
	}
}